# idinaAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idina/languageadventure/: IdinaApplication.kt
app/src/main/java/com/idina/languageadventure/di/: AppModule.kt
app/src/main/java/com/idina/languageadventure/game/: BaseCityScreen.kt  EnglishScreen.kt  FrenchScreen.kt  IdinaGame.kt  ItalianScreen.kt  PortugueseScreen.kt  SpanishScreen.kt  VoiceCommandHandler.kt
app/src/main/java/com/idina/languageadventure/ui/: MainActivity.kt  VoiceRecognizer.kt
app/src/main/res/drawable/: dialog_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/design/: CoreGameplayMechanics.md  TechnicalSpecifications.md
