plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.idina.languageadventure'
    compileSdk 35
    
    defaultConfig {
        applicationId "com.idina.languageadventure"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Enable multidex for large app support
        multiDexEnabled true
        
        // Enable vector drawable support
        vectorDrawables.useSupportLibrary = true
        
        // Enable OpenGL ES 3.0 for better 3D graphics
        externalNativeBuild {
            cmake {
                cppFlags ''
                arguments "-DANDROID_STL=c++_static"
            }
        }
        
        ndk {
            // Filter for supported ABIs
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        // Enable Java 8 features
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
            "-Xopt-in=kotlin.RequiresOptIn"
        ]
    }
    
    buildFeatures {
        viewBinding true
        prefab true
    }
    
    // Enable data binding if needed
    buildFeatures {
        dataBinding true
    }
    
    // Enable view binding
    buildFeatures {
        viewBinding true
    }
    
    // Enable Java 8 features for D8/R8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    // Enable Java 8 features for Kotlin
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    // Enable data binding
    dataBinding {
        enabled = true
    }
}

// Configure Java compilation
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Core Android dependencies
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.1'
    implementation 'androidx.activity:activity-ktx:1.10.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    
    // 3D Graphics (LibGDX)
    implementation 'com.badlogicgames.gdx:gdx-backend-android:1.13.5'
    implementation 'com.badlogicgames.gdx:gdx-box2d:3.1.1-0'
    implementation 'com.badlogicgames.gdx:gdx:1.13.5'
    implementation 'com.badlogicgames.gdx:gdx-platform:1.13.5:natives-armeabi-v7a'
    implementation 'com.badlogicgames.gdx:gdx-platform:1.13.5:natives-arm64-v8a'
    implementation 'com.badlogicgames.gdx:gdx-platform:1.13.5:natives-x86'
    implementation 'com.badlogicgames.gdx:gdx-platform:1.13.5:natives-x86_64'
    
    // 3D Physics and Bullet
    implementation 'com.badlogicgames.gdx:gdx-bullet:1.13.5'
    implementation 'com.badlogicgames.gdx:gdx-bullet-platform:1.13.5:natives-armeabi-v7a'
    implementation 'com.badlogicgames.gdx:gdx-bullet-platform:1.13.5:natives-arm64-v8a'
    implementation 'com.badlogicgames.gdx:gdx-bullet-platform:1.13.5:natives-x86'
    implementation 'com.badlogicgames.gdx:gdx-bullet-platform:1.13.5:natives-x86_64'
    
    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    
    // Architecture Components
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.9.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.9.1'
    
    // Koin for Dependency Injection
    implementation 'io.insert-koin:koin-android:4.1.0'
    implementation 'io.insert-koin:koin-androidx-navigation:4.1.0'
    implementation 'io.insert-koin:koin-androidx-compose:4.1.0'
    
    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.1'
    
    // Room Database
    def room_version = '2.7.2'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    



    
    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'
    
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.16.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    


    
    // Memory Leak Detection (Debug Only)
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.14.4'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'io.mockk:mockk-android:1.14.4'
    
    // Debug tools
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'
}
